{
  "id": "adventure",
  "assetRoots": {
    "rawSprites": "assets/raw/sprites",
    "rawCharacterSprites": "assets/raw/character_sprites",
    "gameSprites": "assets/game/sprites",
    "gameCharacterSprites": "assets/game/character_sprites",
    "gameCharacters": "assets/game/characters",
    "gameChapters": "assets/game/chapters",
    "gameMaps": "assets/game/maps",
    "gameAnimations": "assets/game/animations",
    "gamePalettes": "assets/game/palettes",
    "rawTilesets": "assets/raw/tilesets",
    "gameTilesets": "assets/game/tilesets",
    "gamePaths": "assets/game/paths"
  }
}
